# autoparts

./: .gitignore  AutoPartsApp.sln  README.md
AutoPartsApp/: Program.cs  appsettings.Development.json
AutoPartsApp/Controllers/: AccountController.cs  HomeController.cs
AutoPartsApp/Migrations/: 20241210025402_setup.Designer.cs  AutoPartsAppContextModelSnapshot.cs
AutoPartsApp/Models/: ErrorViewModel.cs
AutoPartsApp/Models/User/Request/: NewUserRequest.cs
AutoPartsApp/Views/Account/: Login.cshtml  Register.cshtml
AutoPartsApp/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/: AutoPartsApp.sln
src/Web/: AutoPartsApp.csproj  Program.cs  appsettings.json
src/Web/Context/: AutoPartsAppContext.cs
src/Web/Controllers/: AccountController.cs  HomeController.cs
src/Web/Migrations/: 20241210025402_setup.cs  20241217021303_Setup.Designer.cs  20241217021303_Setup.cs  AutoPartsAppContextModelSnapshot.cs
src/Web/Models/: Role.cs
src/Web/Models/Role/: Role.cs
src/Web/Models/RoleClaim/: RoleClaim.cs
src/Web/Models/RoleClaim/Request/: NewRoleClaim.cs
src/Web/Models/User/: User.cs
src/Web/Models/UserClaim/: UserClaim.cs
src/Web/Models/UserRole/: UserRole.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Viewmodel/Error/: ErrorViewModel.cs
src/Web/Viewmodel/Role/: RoleClaimViewmodel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Roles.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
